# System Configuration
producer.count=5
worker.count=10
queue.capacity=50
monitor.interval.seconds=1
max.retries=3

json.exporter.interval=1
json.exporter.dir=exports/

# Thread Pool Settings
thread.keepalive.seconds=60
thread.queue.size=10