# System Configuration
producer.count=5
worker.count=10
queue.capacity=10000
monitor.interval.seconds=5
max.retries=2

json.export.interval.minutes=1
# Thread Pool Settings
thread.keepalive.seconds=60
thread.queue.size=10