# System Configuration
producer.count=3
worker.count=5
queue.capacity=1000
monitor.interval.seconds=5
max.retries=2

json.export.interval.minutes=1
# Thread Pool Settings
thread.keepalive.seconds=60
thread.queue.size=10